wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client"/>
                    <Separator/>
                    <MenuItem Header="_Quitter"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Nouveau client"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding NewCustomerCommand}" Content="+Contact"/>
            <Separator/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
            <Button Content="Recherche" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}" />
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          x:Name="lvCustomers" Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : "/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille : "/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Téléphone : "/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Celluaire : "/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Identifiant : "/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.FirstName}" HorizontalAlignment="Right" Width="240"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.LastName}" HorizontalAlignment="Right" Width="240"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Email}" HorizontalAlignment="Right" Width="240"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Phone}" HorizontalAlignment="Right" Width="240"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.Mobile}" HorizontalAlignment="Right" Width="240"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContact.ContactID}" HorizontalAlignment="Right" Width="240"/>
                <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Enregistrer"/>
                    <Button Content="Supprimer"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
